  TF.Core.resources - Embedded, ContainedInManifestFile, 
  TF.Instrucciones.resources - Embedded, ContainedInManifestFile, 
  TF.Lose.resources - Embedded, ContainedInManifestFile, 
  TF.MenuPrincipal.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TF, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TF.Lose: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getSwitcher(): PrivateScope, Public, HideBySig
    setSwitcher(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    getCloseAll(): PrivateScope, Public, HideBySig
    setCloseAll(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class TF.Core: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Timer timer1 : Public
  Methods:
    encenderTimer(): PrivateScope, Public, HideBySig
    ReiniciarVida(Int32): PrivateScope, Public, HideBySig
    PintarOFF(): PrivateScope, Public, HideBySig
Class TF.Instrucciones: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class TF.MenuPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
